<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote Collection</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Quote Collection </h1>

  <section class="quote-box">
    <img src="assets/allama-iqba.jpg" alt="Allama Iqbal">
    <blockquote class="quote-1">
      <a href="https://www.goodreads.com/author/quotes/63191.Muhammad_Iqbal" target="_blank">
        <q>“Khudi ko kar buland itna ke har taqdeer se pehle<br>
        Khuda bande se khud pooche bata teri raza kya hai.”</q>
      </a>
      <cite>— Allama Muhammad Iqbal</cite>
    </blockquote>
  </section>

  <section class="quote-box">
    <img src="assets/allama iqbal 2.jpg" alt="Allama Iqbal">
    <blockquote class="quote-2">
      <a href="https://in.pinterest.com/salkhan17/allama-iqbal/" target="_blank">
        <q>Rizq ka wada kiya hai phir bhi pareshan hain <br>
        Maghfirat ka wada nahi phir bhi kisi ko parwah nahi</q>
      </a>
      <cite>— Allama Muhammad Iqbal</cite>
    </blockquote>
  </section>

  <section class="quote-box">
    <img src="assets/allama iqbal 4.jpg" alt="Allama Iqbal">
    <blockquote class="quote-3">
      <a href="https://www.rekhta.org/poets/allama-iqbal/t20" target="_blank">
        <q>maanā ki terī diid ke qābil nahīñ huuñ maiñ <br>
        tū merā shauq dekh mirā intizār dekh</q>
      </a>
      <cite>— Allama Muhammad Iqbal</cite>
    </blockquote>
  </section>

  <section class="quote-box">
    <img src="assets/mirza-ghalib.png" alt="Mirza Ghalib">
    <blockquote class="quote-4">
      <a href="https://www.rekhta.org/poets/mirza-ghalib/t20" target="_blank">
        <q>un ke dekhe se jo aa jaatī hai muñh par raunaq <br>
        vo samajhte haiñ ki bīmār kā haal achchhā hai</q>
      </a>
      <cite>— Mirza Ghalib</cite>
    </blockquote>
  </section>

  

</body>
</html>
